HOST=0.0.0.0
PORT=8080
NODE_ENV=development
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=vesta-lease


VUE_APP_STRIPE_PUBLISHABLE_KEY=
VUE_APP_STRIPE_ACCOUNT=
VUE_APP_GOOGLE_MAPS_TOKEN=

